6in4 - 25-1
UnblockNeteaseMusic - 0.25.3-5
UnblockNeteaseMusicGo - 0.2.7-1
adblock - 4.0.6-1
adbyby - 2.7-20200315
antfs-mount - 1
ath10k-board-qca4019 - 20201118-3
ath10k-firmware-qca4019-ct - 2020-11-08-1
autocore-arm - 1-36
automount - 1-34
autosamba - 1-11
baidupcs-web - 3.7.1-2
base-files - 225-unknown
bash - 5.0-4
bird1-ipv4 - 1.6.8-2
bird1-ipv4-uci - 0.3-1
bird1-ipv6 - 1.6.8-2
bird1-ipv6-uci - 0.3-1
blkid - 2.35.1-2
block-mount - 2020-05-12-84269037-1
boost - 1.73.0-1
boost-date_time - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
btrfs-progs - 5.6-1
busybox - 1.31.1-2
ca-bundle - 20200601-1
ca-certificates - 20200601-1
certtool - 3.6.14-1
cgroupfs-mount - 2020-06-26-05494281-1
collectd - 5.11.0-9
collectd-mod-cpu - 5.11.0-9
collectd-mod-interface - 5.11.0-9
collectd-mod-iwinfo - 5.11.0-9
collectd-mod-load - 5.11.0-9
collectd-mod-memory - 5.11.0-9
collectd-mod-network - 5.11.0-9
collectd-mod-rrdtool - 5.11.0-9
containerd - 1.2.13-1
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
coreutils-sort - 8.32-1
curl - 7.71.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-9
dns2socks - 2.1-1
dnscrypt-proxy - 2019-08-20-07ac3825-2
dnscrypt-proxy-resolvers - 2019-08-20-07ac3825-2
dnsmasq-full - 2.84-1
docker-ce - 19.03.12-2
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
e2guardian - 3.2.0-1
etherwake - 1.09-5
ethtool - 5.4-1
fdisk - 2.35.1-2
firewall - 2019-11-22-8174814a-1
flock - 2.35.1-2
frpc - 0.34.3-1
frps - 0.34.3-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getopt - 2.35.1-2
getrandom - 2019-12-31-0e34af14-4
hd-idle - 1.05-2
hostapd-common - 2020-06-08-5a8b3662-22
htop - 3.0.5-1
https-dns-proxy - 2020-04-09-3
ip-full - 5.7.0-2
ip6tables - 1.8.4-1
iperf3 - 3.7-1
ipq-wifi-p2w_r619ac - 1
ipset - 7.4-1
ipt2socks - 1.1.3-2
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipopt - 1.8.4-1
iptables-mod-ipsec - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iputils-arping - 20101006-1
ipv6helper - 1.0-2
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20210103-1
kernel - 5.4.95-1-c4b537cf842ec33fe5e4ad8f1849aa27
kmod-asn1-decoder - 5.4.95-1
kmod-ath - 5.4.95+5.8.18-1-3
kmod-ath10k-ct - 5.4.95+2020-12-24-b753e8bf-1
kmod-br-netfilter - 5.4.95-1
kmod-cfg80211 - 5.4.95+5.8.18-1-3
kmod-crypto-acompress - 5.4.95-1
kmod-crypto-aead - 5.4.95-1
kmod-crypto-arc4 - 5.4.95-1
kmod-crypto-authenc - 5.4.95-1
kmod-crypto-cbc - 5.4.95-1
kmod-crypto-crc32c - 5.4.95-1
kmod-crypto-deflate - 5.4.95-1
kmod-crypto-des - 5.4.95-1
kmod-crypto-ecb - 5.4.95-1
kmod-crypto-echainiv - 5.4.95-1
kmod-crypto-hash - 5.4.95-1
kmod-crypto-hmac - 5.4.95-1
kmod-crypto-manager - 5.4.95-1
kmod-crypto-md5 - 5.4.95-1
kmod-crypto-null - 5.4.95-1
kmod-crypto-pcompress - 5.4.95-1
kmod-crypto-sha1 - 5.4.95-1
kmod-crypto-user - 5.4.95-1
kmod-cryptodev - 5.4.95+1.10-ipq40xx-2
kmod-dax - 5.4.95-1
kmod-dm - 5.4.95-1
kmod-fast-classifier - 5.4.95-1
kmod-fs-antfs - 5.4.95+2020-02-10-b41ba529-1
kmod-fs-btrfs - 5.4.95-1
kmod-fs-exfat - 5.4.95+5.10.1-1
kmod-fs-ext4 - 5.4.95-1
kmod-fs-vfat - 5.4.95-1
kmod-gpio-button-hotplug - 5.4.95-3
kmod-gre - 5.4.95-1
kmod-hwmon-core - 5.4.95-1
kmod-ifb - 5.4.95-1
kmod-ikconfig - 5.4.95-1
kmod-ip6tables - 5.4.95-1
kmod-ipsec - 5.4.95-1
kmod-ipsec4 - 5.4.95-1
kmod-ipsec6 - 5.4.95-1
kmod-ipt-conntrack - 5.4.95-1
kmod-ipt-conntrack-extra - 5.4.95-1
kmod-ipt-core - 5.4.95-1
kmod-ipt-extra - 5.4.95-1
kmod-ipt-fullconenat - 5.4.95+2019-10-21-0cf3b48f-3
kmod-ipt-ipopt - 5.4.95-1
kmod-ipt-ipsec - 5.4.95-1
kmod-ipt-ipset - 5.4.95-1
kmod-ipt-nat - 5.4.95-1
kmod-ipt-nat6 - 5.4.95-1
kmod-ipt-raw - 5.4.95-1
kmod-ipt-tproxy - 5.4.95-1
kmod-iptunnel - 5.4.95-1
kmod-iptunnel4 - 5.4.95-1
kmod-iptunnel6 - 5.4.95-1
kmod-l2tp - 5.4.95-1
kmod-leds-gpio - 5.4.95-1
kmod-lib-crc-ccitt - 5.4.95-1
kmod-lib-crc16 - 5.4.95-1
kmod-lib-crc32c - 5.4.95-1
kmod-lib-lzo - 5.4.95-1
kmod-lib-raid6 - 5.4.95-1
kmod-lib-textsearch - 5.4.95-1
kmod-lib-xor - 5.4.95-1
kmod-lib-zlib-deflate - 5.4.95-1
kmod-lib-zlib-inflate - 5.4.95-1
kmod-lib-zstd - 5.4.95-1
kmod-mac80211 - 5.4.95+5.8.18-1-3
kmod-macvlan - 5.4.95-1
kmod-md-mod - 5.4.95-1
kmod-md-raid0 - 5.4.95-1
kmod-md-raid1 - 5.4.95-1
kmod-md-raid10 - 5.4.95-1
kmod-mii - 5.4.95-1
kmod-mppe - 5.4.95-1
kmod-nf-conntrack - 5.4.95-1
kmod-nf-conntrack-netlink - 5.4.95-1
kmod-nf-conntrack6 - 5.4.95-1
kmod-nf-ipt - 5.4.95-1
kmod-nf-ipt6 - 5.4.95-1
kmod-nf-ipvs - 5.4.95-1
kmod-nf-nat - 5.4.95-1
kmod-nf-nat6 - 5.4.95-1
kmod-nf-nathelper - 5.4.95-1
kmod-nf-nathelper-extra - 5.4.95-1
kmod-nf-reject - 5.4.95-1
kmod-nf-reject6 - 5.4.95-1
kmod-nfnetlink - 5.4.95-1
kmod-nls-base - 5.4.95-1
kmod-nls-cp437 - 5.4.95-1
kmod-nls-iso8859-1 - 5.4.95-1
kmod-nls-utf8 - 5.4.95-1
kmod-ppp - 5.4.95-1
kmod-pppoe - 5.4.95-1
kmod-pppol2tp - 5.4.95-1
kmod-pppox - 5.4.95-1
kmod-sched-connmark - 5.4.95-1
kmod-sched-core - 5.4.95-1
kmod-scsi-core - 5.4.95-1
kmod-shortcut-fe - 5.4.95-2
kmod-sit - 5.4.95-1
kmod-slhc - 5.4.95-1
kmod-tcp-bbr - 5.4.95-1
kmod-tun - 5.4.95-1
kmod-udptunnel4 - 5.4.95-1
kmod-udptunnel6 - 5.4.95-1
kmod-usb-core - 5.4.95-1
kmod-usb-dwc3 - 5.4.95-1
kmod-usb-dwc3-qcom - 5.4.95-1
kmod-usb-ehci - 5.4.95-1
kmod-usb-net - 5.4.95-1
kmod-usb-net-cdc-ether - 5.4.95-1
kmod-usb-net-rndis - 5.4.95-1
kmod-usb-printer - 5.4.95-1
kmod-usb-storage - 5.4.95-1
kmod-usb-storage-extras - 5.4.95-1
kmod-usb-storage-uas - 5.4.95-1
kmod-usb2 - 5.4.95-1
kmod-usb2-pci - 5.4.95-1
kmod-usb3 - 5.4.95-1
kmod-usbmon - 5.4.95-1
kmod-veth - 5.4.95-1
kmod-wireguard - 5.4.95+1.0.20210124-1
libatomic1 - 8.4.0-2
libattr - 2.4.48-2
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.36-1
libcares - 1.16.1-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.71.0-1
libdevmapper - 2.03.09-1
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libext2fs2 - 1.45.6-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libgnutls - 3.6.14-1
libhttp-parser - 2.9.4-1
libiconv-full2 - 1.11.1-4
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblxc - 4.0.2-3
liblzo2 - 2.10-2
libmbedtls12 - 2.16.7-1
libminiupnpc - 2.1.20191224-1
libmnl0 - 1.0.4-2
libmount1 - 2.35.1-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-1
libnettle7 - 3.5.1-2
libnetwork - 2020-06-17-026aabaa-1
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libnss - 3.53-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcre - 8.44-2
libprotobuf-c - 1.3.3-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-3
librt - 1.1.24-2
libseccomp - 2.4.2-2
libsensors5 - 3.6.0-1
libsmartcols1 - 2.35.1-2
libsodium - 1.0.18-1
libsqlite3-0 - 3320100-1
libss2 - 1.45.6-1
libstdcpp6 - 8.4.0-2
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-1
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libwebsockets-full - 3.2.1-1
libxml2 - 2.9.10-1
libxtables12 - 1.8.4-1
libzstd - 1.4.5-2
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-4
lsblk - 2.35.1-2
lua - 5.1.5-7
luci - git-21.035.34289-13f96d1-1
luci-app-accesscontrol - 1-11
luci-app-adblock - git-21.035.34289-13f96d1-1
luci-app-adbyby-plus - 2.0-73
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-baidupcs-web - 1.0-5
luci-app-bird1-ipv4 - 0.3-1
luci-app-bird1-ipv6 - 0.3-1
luci-app-commands - git-21.035.34289-13f96d1-1
luci-app-cpufreq - 1-5
luci-app-ddns - 2.4.9-8
luci-app-diskman - v0.2.10-beta
luci-app-dnscrypt-proxy - git-21.035.34289-13f96d1-1
luci-app-docker - 1-9
luci-app-e2guardian - git-21.035.34289-13f96d1-1
luci-app-familycloud - 1-6
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.035.34289-13f96d1-1
luci-app-frpc - 1.2-1
luci-app-frps - 0.0.2-3
luci-app-guest-wifi - 1.0-1
luci-app-hd-idle - git-21.035.34289-13f96d1-1
luci-app-https-dns-proxy - git-21.035.34289-13f96d1-12
luci-app-ipsec-vpnd - 1.0-9
luci-app-jd-dailybonus - 1.0.3-20210125
luci-app-meshwizard - git-21.035.34289-13f96d1-1
luci-app-mwan3 - git-21.035.34289-13f96d1-1
luci-app-mwan3helper - 1-3
luci-app-n2n_v2 - 2.8.0-2
luci-app-netdata - 1.0-3
luci-app-nlbwmon - git-21.035.34289-13f96d1-1
luci-app-ntpc - git-21.035.34289-13f96d1-1
luci-app-openvpn - git-21.035.34289-13f96d1-1
luci-app-openvpn-server - 2.0-18
luci-app-p910nd - git-21.035.34289-13f96d1-1
luci-app-pptp-server - 1.0-1
luci-app-privoxy - 1.0.6-2
luci-app-qos - git-21.035.34289-13f96d1-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.035.34289-13f96d1-1
luci-app-serverchan - 1.80-8
luci-app-sfe - 1.0-13
luci-app-softethervpn - 1.0-3
luci-app-squid - git-21.035.34289-13f96d1-1
luci-app-ssr-plus - 183-7
luci-app-statistics - git-21.035.34289-13f96d1-1
luci-app-syncdial - 2.0-25
luci-app-tinyproxy - git-21.035.34289-13f96d1-1
luci-app-transmission - git-21.035.34289-13f96d1-1
luci-app-travelmate - git-21.035.34289-13f96d1-1
luci-app-ttyd - 1.0-3
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-21.035.34289-13f96d1-1
luci-app-usb-printer - 1.0-2
luci-app-uugamebooster - 1.0-8
luci-app-v2ray-server - 13-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-watchcat - git-21.035.34289-13f96d1-1
luci-app-webadmin - 2-1
luci-app-wifischedule - git-21.035.34289-13f96d1-1
luci-app-wireguard - git-21.035.34289-13f96d1-1
luci-app-wol - git-21.035.34289-13f96d1-1
luci-app-wrtbwmon - 1.0-7
luci-app-xlnetacc - 1.0.3-9
luci-app-zerotier - 1.0-20
luci-base - git-21.035.34289-13f96d1-1
luci-compat - git-21.035.34289-13f96d1-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adblock-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-adbyby-plus-zh-cn - 2.0-73
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-commands-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-cpufreq-zh-cn - 1-5
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-docker-zh-cn - 1-9
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-frps-zh-cn - 0.0.2-3
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-hd-idle-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-9
luci-i18n-meshwizard-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-mwan3-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-n2n_v2-zh-cn - 2.8.0-2
luci-i18n-netdata-zh-cn - 1.0-3
luci-i18n-nlbwmon-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-ntpc-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-openvpn-server-zh-cn - 2.0-18
luci-i18n-openvpn-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-p910nd-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-pptp-server-zh-cn - 1.0-1
luci-i18n-privoxy-zh-cn - 1.0.6-2
luci-i18n-qos-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-sfe-zh-cn - 1.0-13
luci-i18n-softethervpn-zh-cn - 1.0-3
luci-i18n-ssr-plus-zh-cn - 183-7
luci-i18n-statistics-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-tinyproxy-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-transmission-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-v2ray-server-zh-cn - 13-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-watchcat-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wifischedule-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-wireguard-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-wol-zh-cn - git-21.035.34289-13f96d1-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-httpprotoutils - git-21.035.34289-13f96d1-1
luci-lib-ip - git-21.035.34289-13f96d1-1
luci-lib-jsonc - git-21.035.34289-13f96d1-1
luci-lib-nixio - git-21.035.34289-13f96d1-1
luci-mod-admin-full - git-21.035.34289-13f96d1-1
luci-nginx - git-21.035.34289-13f96d1-1
luci-proto-ipv6 - git-21.035.34289-13f96d1-1
luci-proto-openconnect - git-21.035.34289-13f96d1-1
luci-proto-ppp - git-21.035.34289-13f96d1-1
luci-proto-wireguard - git-21.035.34289-13f96d1-1
luci-theme-argon - 1.7.0-20200909
luci-theme-bootstrap - git-21.035.34289-13f96d1-1
lxc - 4.0.2-3
lxc-attach - 4.0.2-3
lxc-common - 4.0.2-3
lxc-configs - 4.0.2-3
lxc-console - 4.0.2-3
lxc-create - 4.0.2-3
lxc-hooks - 4.0.2-3
lxc-templates - 4.0.2-3
mdadm - 4.1-2
meshwizard - 0.3.3
microsocks - 1.0.2-1
miniupnpd - 2.0.20170421-2
mount-utils - 2.35.1-2
mtd - 25
mtr - 0.93-1
mwan3 - 2.8.8-2
n2n-edge - 2.8.0_git-99e56e9f3c34c49eeb297971d41150b433489120-3
n2n-supernode - 2.8.0_git-99e56e9f3c34c49eeb297971d41150b433489120-3
naiveproxy - 88.0.4324.96-1-1
netdata - 1.23.2-1
netifd - 2020-09-08-d7b614a8-1
nginx - 1.19.0-1
nginx-mod-luci - 1.19.0-1
nginx-ssl-util - 1.4-1
nlbwmon - 2020-04-11.1-34a18876-2
node - v12.18.4-1
nspr - 4.25-3
ntpclient - 2015_365-4
ocserv - 1.0.1-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openconnect - 8.10-1
openssl-util - 1.1.1i-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.5.0-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
p910nd - 0.97-8
parted - 3.3-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
ppp-mod-pppol2tp - 2.4.8-5
pptpd - 1.4.0-5
privoxy - 3.0.28-1
procd - 2020-05-28-b9b39e20-2
qos-scripts - 1.3.1-2
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-lxc - 20171206
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
runc - 1.0.0-rc10-1
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.5-4
shadowsocks-libev-ss-redir - 3.3.5-4
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
simple-obfs - 0.0.5-5
smartmontools - 7.1-3
softethervpn5-bridge - 5.01.9671-1
softethervpn5-client - 5.01.9671-1
softethervpn5-libs - 5.01.9671-1
softethervpn5-server - 5.01.9671-1
squid - 4.6-4
strongswan - 5.8.4-1
strongswan-charon - 5.8.4-1
strongswan-ipsec - 5.8.4-1
strongswan-minimal - 5.8.4-1
strongswan-mod-aes - 5.8.4-1
strongswan-mod-gmp - 5.8.4-1
strongswan-mod-hmac - 5.8.4-1
strongswan-mod-kernel-libipsec - 5.8.4-1
strongswan-mod-kernel-netlink - 5.8.4-1
strongswan-mod-nonce - 5.8.4-1
strongswan-mod-pubkey - 5.8.4-1
strongswan-mod-random - 5.8.4-1
strongswan-mod-sha1 - 5.8.4-1
strongswan-mod-socket-default - 5.8.4-1
strongswan-mod-stroke - 5.8.4-1
strongswan-mod-updown - 5.8.4-1
strongswan-mod-x509 - 5.8.4-1
strongswan-mod-xauth-generic - 5.8.4-1
strongswan-mod-xcbc - 5.8.4-1
swconfig - 12
sysfsutils - 2.1.0-3
tc - 5.7.0-2
tcping - 0.3-1
terminfo - 6.2-1
tini - 0.18.0-1
tinyproxy - 1.10.0-2
transmission-daemon-openssl - 2.94-8
transmission-web-control - 2019-07-24-c27e3ba9-1
travelmate - 1.5.4-3
trojan - 1.16.0-1
ttyd - 1.6.3-1
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
unzip - 6.0-8
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
uugamebooster - v2.7.2-5
uwsgi - 2.0.18-3
uwsgi-cgi-plugin - 2.0.18-3
uwsgi-luci-support - 2.0.18-3
uwsgi-syslog-plugin - 2.0.18-3
v2ray-plugin - 1.8.0-1
vlmcsd - svn1113-1
vpnc-scripts - 20151220-2
vsftpd-alt - 3.0.3-7
watchcat - 1-7
wget - 1.20.3-4
wifischedule - 1-2
wireguard - 1.0.20210124-1
wireguard-tools - 1.0.20200827-1
wireless-regdb - 2020.11.20-1
wol - 0.7.1-3
wpad-openssl - 2020-06-08-5a8b3662-22
wsdd2 - 2020-05-06-671d040c-8
xl2tpd - 1.3.15-3
xray-core - 1.2.4-1
zerotier - 1.6.2-2
zlib - 1.2.11-3
